[logs_monitoring_discover]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = logs_ingestion_audit
request.ui_dispatch_view = search
search = | tstats latest(_time) as last_time_indexed by index sourcetype \
| table index sourcetype last_time_indexed\
| append \
    [| inputlookup logs_monitoring_discover.csv]\
| dedup index sourcetype\
| outputlookup    logs_monitoring_discover.csv

[logs_monitoring_monitor_]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = | inputlookup    logs_monitoring_monitor.csv\
| append\
    [\
| tstats latest(_time) as last_time_indexed_new by index sourcetype \
| table index sourcetype]\
| eval threshold_minutes = if(isnull(threshold_minutes) OR threshold_minutes="", "-60m", threshold_minutes)\
| eval monitoring = if(isnull(monitoring) OR monitoring="", "false", monitoring) \
| eval priority = if(isnull(priority) OR priority="", "medium", priority)\
| dedup index sourcetype\
\
| table index sourcetype monitoring threshold_minutes priority\
| outputlookup    logs_monitoring_monitor.csv

[logs_monitoring]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = */5 * * * *
dispatch.earliest_time = -5m
dispatch.latest_time = now
display.general.type = statistics
display.page.search.tab = statistics
display.visualizations.show = 0
enableSched = 1
request.ui_dispatch_app = logs_ingestion_audit
request.ui_dispatch_view = search
search = | inputlookup  logs_monitoring_monitor.csv\
| table index	sourcetype monitoring threshold_minutes priority\
| lookup logs_monitoring_discover.csv index	sourcetype OUTPUT last_time_indexed\
\
\
| eval threshold = relative_time(now(), threshold_minutes)\
| eval status = if((last_time_indexed < threshold) OR (isnull(last_time_indexed)), "red", "green")\
| table index	sourcetype monitoring last_time_indexed threshold_minutes status priority\
| outputlookup  logs_monitoring.csv
