#
# Splunk app configuration file
#

[install]
is_configured = 0
install_source_checksum = a7fb05b598aaf7a629fa3f7f7f8d7a31bf7ed112

[ui]
is_visible = true
label = hppl_facebook_monitor

[launcher]
author = 
description = 
version = 1.0.0

