[script://./bin/adsearch.sh]
sourcetype = facebook_ad_search
source = facebook_api
index=main
interval = 3600
disabled = 1


[script://./bin/takendown.sh]
interval = 60
disabled = 1

[script://./bin/google_adsearch.sh]
sourcetype = google_ad_search
source = google_api
index=main
interval = 60
disabled = 1

[script://./bin/ms_adsearch.sh]
sourcetype = microsoft_ad_search
source = microsoft_api
index=main
interval = 3600
disabled = 1

[script://./bin/go_intext_search.sh]
sourcetype = go_intext_search
source = google_api
index=main
interval = 3600
disabled = 1

