[facebook_ad_search]
SHOULD_LINEMERGE=false
TRUNCATE=1000000
DATETIME_CONFIG = CURRENT
EVAL-vendor = "Meta Inc"
# REPORT-facebook-fields = facebook-fields-extract, facebook-fields-split
# LINE_BREAKER = adArchiveID\":
#LINE_BREAKER = \{\"isResultComplete
# LINE_BREAKER = \"adArchiveID\"

KV_MODE = json



