[facebook_ad_search]
SHOULD_LINEMERGE=false
TRUNCATE=1000000
DATETIME_CONFIG = CURRENT
EVAL-vendor = "Meta Inc"
# REPORT-facebook-fields = facebook-fields-extract, facebook-fields-split
# LINE_BREAKER = adArchiveID\":
#LINE_BREAKER = \{\"isResultComplete
# LINE_BREAKER = \"adArchiveID\"

KV_MODE = json



[google_ad_search]
SHOULD_LINEMERGE=false
#TRUNCATE=1000000
DATETIME_CONFIG = CURRENT
EVAL-vendor = "Google"
# REPORT-facebook-fields = facebook-fields-extract, facebook-fields-split
# LINE_BREAKER = adArchiveID\":
#LINE_BREAKER = \{\"isResultComplete
LINE_BREAKER = ([\r\n]+)

[microsoft_ad_search]
SHOULD_LINEMERGE=false
TRUNCATE=1000000
DATETIME_CONFIG = CURRENT
EVAL-vendor = "Microsoft"
# REPORT-facebook-fields = facebook-fields-extract, facebook-fields-split
# LINE_BREAKER = adArchiveID\":
#LINE_BREAKER = \{\"isResultComplete
# LINE_BREAKER = \"adArchiveID\"
KV_MODE = json


[go_intext_search]
SHOULD_LINEMERGE=false
TRUNCATE=1000000
DATETIME_CONFIG = CURRENT
EVAL-vendor = "Google"
KV_MODE = auto
#REPORT-extract-kv-pairs = extract_kv_pairs
