[facebook-fields-extract]
DELIMS = ","
FIELDS = ArchvieID, ArchiveTypes, Categories, CollationCount CollactionID, Curreny, endDate, entityTypefevInfor, gatedType, hasUserReported, hiddenSafetyData, hidsDataStatus, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29

[facebook-fields-split]
REGEX = "(.+?)\":\"(.*)"
FORMAT = $1::$2



[go_intext_search_extract]
DELIMS = ","
FIELDS = URL, Status_Code


[extract_kv_pairs] 
REGEX = (\w+)=(\"[^\"]*\"|\S+)
FORMAT = $1::$2
