# Splunk app configuration file

[install]
is_configured = 0

[ui]
is_visible = 0
label = Logs Ingestion Audit

[launcher]
author = Kuldeep Singh
description = The Splunk Logs Ingestion Auditing App provides comprehensive monitoring and auditing of log ingestion activities within a Splunk environment. It helps administrators track the volume, source, and timing of logs ingested, ensuring data integrity and compliance with organizational policies.
version = 1.0.0
